# Attributes
public-f net.minecraft.entity.ai.attributes.RangedAttribute field_111118_b # maximumValue
public-f net.minecraft.entity.ai.attributes.RangedAttribute field_111120_a # minimumValue

# Model Gap
public net.minecraft.client.renderer.block.model.ItemModelGenerator$Span
public net.minecraft.client.renderer.block.model.ItemModelGenerator$SpanFacing
